
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Histórico GOB</title>
<link rel="icon" type="image/x-icon" href="eda.png">
<style>
      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #pac-input {
        background: none padding-box rgb(255, 255, 255);
        border: 0px;
        padding: 0px 23px;
        position: relative;
        text-align: lest;
        height: 40px;
        vertical-align: middle;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        font-size: 18px;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
        min-width: 60px;
        margin-left: 10px;
        margin-top: -5px;
        width: 250px;
      }
    </style>
</head>
<body>
<div id="map"></div>
<input id="pac-input" class="controls" type="text" placeholder="Busca...">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -14.790161864667029 , lng: -55.633222716156915},
          zoom: 5
        });
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.LEFT_TOP].push(input);
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }

          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            if (place.geometry.viewport) {
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });  


        $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/1LjEPzpjoV4EBgX7PkQ0k2zjiWKBHk_O9-9i2cFISjZo/values/Dados!B5:F?key=AIzaSyBhEQXfLVvzi_rbsUpd1YHV6rwbJr-KSBs",function (data) {
            var v = acharduplicados(data.values);
            console.log(v);
            $(v).each(function() {
                var title = this[0];
                var tipo = this[1];
                switch(tipo) {
                    case "T-27 Vermelho":
                        var logo = "t27v.png";
                        break;
                    case "T-27 Brandeira":
                        var logo = "t27a.png";
                        break;
                    case "A-29":
                        var logo = "a29.png";
                        break;
                    case "Pouso":
                        var logo = "pso.png";
                        break;
                }
                var position = {
                    lat: this[3],
                    lng: this[4]
                };
                console.log([title, tipo, position]);
                var info = new google.maps.InfoWindow({
                    content: `<b>${title} - ${tipo}</b><br>${this[2]}`
                });         
                var marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    title: title,
                    icon: {
                        url: logo,
                        scaledSize: new google.maps.Size(30,30),
                    }
                });
                marker.addListener("click",function() {
                    info.open(map,marker);
                })
            })
        })
      }

    function acharduplicados(value) {
        var lats = value.map(v => v[3]);
        var lngs = value.map(v => v[4]);
        var c=1;
        var ar = value.map((v,pos) => {
            var lat = v[3];
            var lng = v[4];
            if (lats.indexOf(lat) == pos && lngs.indexOf(lng) == pos) {
                v[3] = Number(v[3].replace(",","."));
                v[4] = Number(v[4].replace(",","."));
                return v;
            }
            else {
                v[3] = Number(v[3].replace(",","."));
                v[4] = Number(v[4].replace(",","."))+c*0.005;
                c++;
                return v;
            }
        });
        return ar;
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmrD1v_AzVdBV8k-kXkUYKZPrLn5-t7Eo&libraries=places&callback=initMap">
    </script>
</body>
</html>
